.breadcrumb > li {
  display: inline;
}

.breadcrumb li.attribute a {
  color: gray;
}
.breadcrumb li.attribute::after {
  content: "x";
  color: red;
  font-size: 10px;
  vertical-align: super;
}

.breadcrumb li + li::before {
  content: "/ ";
}

.hero {
  width: 100%;
  height: 21.75rem;
  padding-left: 10rem;
  background-image: url("../img/hero.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: left;
  color: hsla(0, 0%, 100%, 1);
}

.blueberry {
  background-image: url("https://content.codecademy.com/courses/ui-breadcrumbs/blueberry-hero.png");
}

.hero h2 {
  padding-top: 10rem;
  font-family: "PT Serif", serif;
  font-size: 2.25rem;
}

.hero p {
  width: 24.125rem;
  line-height: 1.5;
}

.products {
  padding: 0 5rem 6rem 5rem;
}

.products h2 {
  margin-top: 2rem;
  font-size: 1.625rem;
}

.landing .product-list {
  grid-template-columns: repeat(4, 1fr);
}

.categories h3 {
  margin-bottom: 0;
}

@media only screen and (max-width: 1020px) {
  .landing .product-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 760px) {
  .landing .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 565px) {
  .hero {
    padding-left: 0;
    text-align: center;
  }

  .hero h2 {
    padding-top: 7rem;
  }

  .hero p {
    width: 90%;
    margin: auto;
  }
}

@media only screen and (max-width: 470px) {
  .landing .product-list {
    grid-template-columns: 1fr;
  }
}
/* About Page */

.about h1 {
  width: 100%;
  padding: 10.5rem 0;
  background-image: url("../img/about.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  font-family: "PT Serif", sans-serif;
  font-size: 9rem;
  color: hsla(0, 0%, 100%, 1);
}

.about .information {
  padding: 3.75rem 20% 6.75rem 20%;
  color: hsla(0, 0%, 29%, 1);
}

.about h3 {
  margin-bottom: 1rem;
  font-size: 1.625rem;
}

.about p {
  padding-bottom: 2rem;
  font-size: 1.25rem;
  line-height: 1.8;
}

.about .join {
  display: grid;
  justify-items: center;
  padding: 1.5rem 0;
  border: solid 1px #e7e7e7;
  border-radius: 2px;
  background-color: hsla(0, 0%, 100%, 1);
}

@media only screen and (max-width: 735px) {
  .about h1 {
    font-size: 6rem;
  }
}

@media only screen and (max-width: 490px) {
  .about h1 {
    font-size: 4rem;
  }

  .about h3 {
    font-size: 1.25rem;
  }

  .about p {
    font-size: 1rem;
  }
}
@font-face {
  font-family: "Arial-MT";
  src: url("../fonts/ari.ttf") format("truetype");
}

/* Site-Wide Styles */

html {
  font-size: 16px;
}

body {
  font-family: "Arial-MT", sans-serif;
  color: hsla(0, 0%, 13%, 1);
}

a {
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  color: hsla(0, 0%, 13%, 0.6);
}

h1,
h2,
h3,
h4 {
  font-weight: bold;
}

input,
textarea,
select {
  border: solid 1px hsla(0, 0%, 59%, 1);
  border-radius: 3px;
  padding: 1rem;
}

/* Reusable Component - Button */

.button {
  border-radius: 4px;
  background-color: hsla(88, 100%, 25%, 1);
  text-align: center;
  font-weight: bold;
  color: hsla(0, 0%, 100%, 1);
  transition: 0.25s;
}

.button:hover {
  background-color: hsla(88, 100%, 25%, 0.8);
  color: hsla(0, 0%, 100%, 1);
}

/* Reusable Component - Image Container */

.image-container {
  overflow: hidden;
}

.image-container img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Reusable Component - Product List */

.product-list-section {
  padding: 2rem 5rem 3.75rem 5rem;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem 1.75rem;
  margin-bottom: 3.75rem;
}

.product-item {
  border-radius: 2px;
  background-color: hsla(0, 0%, 100%, 1);
  border: solid 1px hsla(0, 0%, 91%, 1);
}

.product-item .description {
  padding: 1.5rem;
  text-align: left;
}

.product-item h3 {
  margin-bottom: 0.75rem;
  color: hsla(0, 0%, 29%, 1);
}

.product-item .price {
  color: hsla(88, 100%, 25%, 1);
}

@media only screen and (max-width: 1100px) {
  .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 680px) {
  .product-list {
    grid-template-columns: 1fr;
  }
}

/* Reusable Component - Form Field With Label */
.field {
  display: flex;
  flex-direction: column;
}

.field label {
  padding-bottom: 0.75rem;
}

/* Site-Wide Grid */

.container {
  display: grid;
  grid-template-areas:
    "header"
    "nav"
    "main"
    "footer";
}

/* Header */

header {
  grid-area: header;
  display: grid;
  grid-template-columns: 22rem 1fr 22rem;
  align-items: center;
  padding: 0.75rem 5rem;
  font-size: 0.875rem;
}

.search-bar {
  display: flex;
  width: 100%;
}

.search-bar input {
  flex-grow: 1;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.search-bar .button {
  border-radius: 0 3px 3px 0;
  padding: 1rem;
}

.search-bar .button img {
  vertical-align: middle;
}

.cart {
  justify-self: end;
  display: flex;
  align-items: center;
  padding: 0.875rem 1rem;
}

.cart img {
  padding-left: 0.625rem;
}

nav {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  grid-area: nav;
  border-top: 1px solid hsla(0, 0%, 85%, 1);
  padding: 1.3125rem 0;
}

nav a:visted {
  color: hsla(0, 0%, 13%, 1);
}

@media only screen and (max-width: 1100px) {
  header {
    grid-gap: 1rem;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .cart {
    justify-self: auto;
  }
}

@media only screen and (max-width: 700px) {
  nav {
    grid-template-columns: 1fr;
    grid-gap: 0.75rem;
  }
}

/* Main Section */

#main {
  grid-area: main;
  display: grid;
  justify-items: center;
  text-align: center;
  background-color: hsla(0, 0%, 98%, 1);
}

#main h2 {
  margin-bottom: 2rem;
  font-size: 1.625rem;
}

#main .button {
  box-sizing: border-box;
  width: 14.375rem;
  padding: 0.875rem 0;
}

/* Footer */

footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem 0;
  padding: 1.5rem;
}

footer img {
  align-self: center;
  justify-self: center;
}

footer .links {
  display: grid;
  grid-gap: 0.75rem;
}

footer a {
  color: hsla(88, 100%, 25%, 1);
}

@media only screen and (max-width: 810px) {
  footer {
    grid-template-columns: repeat(3, 1fr);
  }

  footer img {
    grid-column: 1 / span 3;
  }
}

@media only screen and (max-width: 490px) {
  footer {
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
  }

  footer img {
    grid-column: auto;
  }
}
#main {
  text-align: left;
  justify-items: auto;
}

.jobs {
  padding: 3.75rem 11.75rem 7.5625rem 11.75rem;
}

.jobs h3 {
  margin-bottom: 1rem;
  font-size: 1.625rem;
}

form {
  display: grid;
  grid-template-columns: repeat(2, 2fr) 1fr;
  grid-gap: 1.75rem;
  align-items: flex-end;
  margin-bottom: 3.125rem;
}

#main form .button {
  height: fit-content;
  padding: 1.14rem 0;
}

.job-list {
  border-top: solid 1px hsla(0, 0%, 59%, 1);
}

.job {
  border-bottom: solid 1px hsla(0, 0%, 59%, 1);
  padding: 1rem 0;
}

.job h4 {
  padding-bottom: 0.5rem;
  font-size: 1.25rem;
  line-height: 1.2;
  color: hsla(88, 100%, 25%, 1);
}

#see-all-jobs {
  justify-self: center;
  margin-top: 3.6875rem;
}
#main {
  text-align: left;
  justify-items: auto;
}

.sell {
  padding: 3.75rem 11.75rem 18.75rem 11.75rem;
}

.sell h3 {
  margin-bottom: 1rem;
  font-size: 1.625rem;
}

form {
  display: grid;
  grid-template-areas:
    "name name price quantity"
    "description description description description"
    ". . . submit";
  grid-gap: 1.75rem;
  font-size: 1.25rem;
}

input {
  min-width: 100%;
  box-sizing: border-box;
}

select {
  background-color: hsla(0, 0%, 100%, 1);
  font-size: 1.225rem;
}

textarea {
  min-height: 12rem;
  font-size: 1.25rem;
}

#name {
  grid-area: name;
}

#price {
  grid-area: price;
}

#quantity {
  grid-area: quantity;
}

#description {
  grid-area: description;
}

#submit {
  grid-area: submit;
  justify-self: end;
}

@media only screen and (max-width: 1100px) {
  .sell {
    padding-left: 10%;
    padding-right: 10%;
  }
}

@media only screen and (max-width: 970px) {
  form {
    grid-template-areas:
      "name name"
      "price quantity"
      "description description"
      ". submit";
  }
}

@media only screen and (max-width: 660px) {
  form {
    grid-template-areas:
      "name"
      "price"
      "quantity"
      "description"
      "submit";
  }

  #submit {
    justify-self: center;
  }
}
